﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.echip.com.vn/echiproot/weblh/suutam/97/ctip/ctip2.htm -->
<HTML><HEAD><TITLE>Cau truc IP</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="Le Hoan" name=Author>
<META content="MSHTML 6.00.2900.2769" name=GENERATOR></HEAD>
<BODY background="Cau truc IP 2_files/4.gif">
<H3><FONT face=Arial size=2><A name=1></A><FONT 
color=#0000ff><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 / địa chỉ Lớp B 
</B></FONT></FONT></H3>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Tổng quát chung: </FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; 2 bit đầu tiên để nhận dạng lớp B 
là 1 và 0.</FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; 14 bit còn lại trong 2 Octet đầu 
tiên dành cho địa chỉ mạng.</FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; 2 Octet còn lại gồm 16 bit dành 
cho địa chỉ máy Chủ.</FONT></P>
<P><FONT face=Arial size=2><IMG height=116 src="Cau truc IP 2_files/ctip2a.gif" 
width=514 
tppabs="http://home.vnn.vn/education/ip_address/image263.gif"></FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp;&nbsp; <B>- net id: 
&nbsp;&nbsp;&nbsp;&nbsp; 16.382 mạng<BR>&nbsp;&nbsp;&nbsp; -host id: 65.534 máy 
chủ trên một mạng </B></FONT></P>
<H3><FONT face=Arial size=2><A name=2></A><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a/ Địa chỉ 
mạng</FONT></FONT></H3>
<P><B><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/ Khả năng phân địa 
chỉ</FONT></B></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Octet 1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Octet 2</FONT></P>
<P><FONT face=Arial size=2><IMG height=74 src="Cau truc IP 2_files/ctip2b.gif" 
width=267 
tppabs="http://home.vnn.vn/education/ip_address/image264.gif"></FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Hai Octet đầu tiên có 16 bit để 
phân cho địa chỉ mạng, 2 bit ( bit 1 và bit 2 ) kể từ trái sang có giá trị lần 
lượt là 1 và 0 dùng để nhận dạng địa chỉ lớp B. Như vậy còn lại 14 bit để cho 
Net ID - địa chỉ mạng.</FONT></P>
<P><FONT face=Arial size=2><IMG height=96 src="Cau truc IP 2_files/ctip2c.gif" 
width=233 
tppabs="http://home.vnn.vn/education/ip_address/image265.gif"></FONT></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Theo cách tính như của địa chỉ 
mạng Lớp A ta có.</FONT></P>
<TABLE height=247 width="85%" border=0>
  <TBODY>
  <TR>
    <TD align=right width="49%" colSpan=2 height=18>
      <P align=center><EM><FONT face=Arial size=2>Gía trị bit</FONT></EM></P></TD>
    <TD align=middle width="20%" height=35 rowSpan=2>
      <P align=center><EM><FONT face=Arial size=2>Giá&nbsp; trị 
      2n</FONT></EM></P></TD>
    <TD align=middle width="31%" height=35 rowSpan=2>
      <P align=center><EM><FONT face=Arial size=2>Địa chỉ 
  mạng</FONT></EM></P></TD></TR>
  <TR>
    <TD align=right width="24%" height=17><FONT face=Arial 
      size=2>13.12.11.10.9.8</FONT></TD>
    <TD width="25%" height=17><FONT face=Arial 
  size=2>7.6.5.4.3.2.1.0</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>..0...0...0...0..0.0</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial 
size=2>0.0.0.0.0.0.0.0</FONT></TD>
    <TD align=middle width="20%" height=19></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial 
    size=2>000</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>..0...0...0...0..0.0</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial 
size=2>0.0.0.0.0.0.0.1</FONT></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial 
      size=2>2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial 
    size=2>001</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>..0...0...0...0..0.0</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial 
size=2>0.0.0.0.0.0.1.0</FONT></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial 
      size=2>2<SUP>1</SUP></FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial 
    size=2>002</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>.......................</FONT></TD>
    <TD width="25%" height=19></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial size=2>. . . . . 
      .</FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial size=2>. . . . . 
      .</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>.......................</FONT></TD>
    <TD width="25%" height=19></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial size=2>. . . . . 
      .</FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial size=2>. . . . . 
      .</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>..1...1...1...1..1.1</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial size=2>1.1.1.1.1.1.1.0 
    </FONT></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial 
      size=2>2<SUP>13</SUP>+...2<SUP>1</SUP></FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial size=2>16 
      382</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>..1...1...1...1..1.1</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial size=2>1.1.1.1.1.1.1.1 
    </FONT></TD>
    <TD align=middle width="20%" height=19><FONT face=Arial 
      size=2>2<SUP>13</SUP>+... 2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="31%" height=19><FONT face=Arial size=2>Không 
      phân</FONT></TD></TR>
  <TR>
    <TD align=right width="24%" height=19><FONT face=Arial 
      size=2>&lt;-----Octet1-----&gt;</FONT></TD>
    <TD width="25%" height=19><FONT face=Arial size=2>&lt;--Octet2-----&gt; 
      </FONT></TD>
    <TD align=middle width="20%" height=19></TD>
    <TD align=middle width="31%" height=19></TD></TR></TBODY></TABLE>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Tương tự như địa chỉ Lớp A, các 
bit đều bằng 0 và các bit đều bằng 1 được bỏ ra, nên thực tế giá trị thập phân 
chỉ từ 1 đến 16 382 có nghĩa phân được cho 16 382 mạng.</FONT></P>
<P><B><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2/ Biểu hiện trên thực 
tế.</FONT></B></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Biểu hiện địa chỉ trên thực tế thể 
hiện số thập phân trong 2 Octet cách nhau bằng dấu chấm (. ). Cách tính số thập 
phân cho từng Octet một.</FONT></P>
<P><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 1</FONT></B></P>
<P><B><FONT face=Arial size=2>&nbsp;&nbsp; <IMG height=84 
src="Cau truc IP 2_files/ctip2d.gif" width=303 
tppabs="http://home.vnn.vn/education/ip_address/img262b.gif"></FONT></B></P>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="40%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
    2n</EM></FONT></P></TD>
    <TD width="27%">
      <P align=center><EM><FONT face=Arial size=2>Net ID<BR>Địa chỉ 
      mạng</FONT></EM></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>10000000</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>7</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>128</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>10000001</FONT></TD>
    <TD width="40%"><FONT face=Arial 
    size=2>2<SUP>7</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>129</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>10000010</FONT></TD>
    <TD width="40%"><FONT face=Arial 
    size=2>2<SUP>7</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>130</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>10000011</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>131</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>10111111</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>191</FONT></TD></TR></TBODY></TABLE>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ mạng của Lớp A từ 001 đến 
126. ( không phân 127 ). Như vậy địa chỉ mạng của Lớp B ở Octet thứ nhất sẽ từ 
128 cho đến 191.</FONT></P>
<P><B><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập phân của 
Octet 1 từ 128 đến 191.</FONT></B></P>
<P><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Octet 
2</FONT></B></P>
<P><FONT face=Arial size=2><IMG height=63 src="Cau truc IP 2_files/ctip1i.gif" 
width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="38%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
    2n</EM></FONT></P></TD>
    <TD width="29%">
      <P align=center><FONT face=Arial size=2><BR><EM>Net ID<BR>Địa chỉ 
      mạng</EM></FONT></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>000 Không phân</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>001</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>002</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="38%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>003</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111110</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>254</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>255 Không 
phân</FONT></TD></TR></TBODY></TABLE>
<P><B><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập phân của 
Octet 2 từ 001 đến 254.</FONT></B></P>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy: Địa chỉ mạng lớp B biểu 
hiện trên thực tế gồm 2 Octet<B> từ 128.001 cho đến 191. 254</B> có nghĩa phân 
được cho 16 382 mạng ( 214 - 2 ).</FONT></P>
<H3 align=left><FONT face=Arial size=2><A name=3></A><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b / Địa chỉ các máy chủ 
trên một mạng</FONT></FONT></H3><B>
<P align=left><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 / Khả năng phân địa 
chỉ</FONT></P></B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Octet 3 và 4 gồm 16 bit 
để dành cho địa chỉ của các máy chủ trên từng mạng.</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=153 
src="Cau truc IP 2_files/ctip2e.gif" width=375 
tppabs="http://home.vnn.vn/education/ip_address/image266.gif"></FONT></P>
<TABLE width="90%" border=0>
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị Bit</FONT></EM></P>
      <P align=left><FONT face=Arial 
      size=2>.15.14.13.12.11.10..9.8.|7.6.5.4.3.2.1.0</FONT></P></TD>
    <TD align=middle width="25%">
      <P align=center><EM><FONT face=Arial size=2>Giá&nbsp; trị 
      2<SUP>n</SUP></FONT></EM></P></TD>
    <TD align=middle width="25%">
      <P align=center><EM><FONT face=Arial size=2>Địa chỉ</FONT></EM></P></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..0...0...0...0...0...0..0.0.|0.0.0.0.0.0.0.0</FONT></TD>
    <TD align=middle width="25%"></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>000</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..0...0...0...0...0...0..0.0.|0.0.0.0.0.0.0.1</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial 
    size=2>2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>001</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..0...0...0...0...0...0..0.0.|0.0.0.0.0.0.1.0</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial 
    size=2>2<SUP>1</SUP></FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>002</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..0...0...0...0...0...0..0.0.|0.0.0.0.0.0.1.1</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial 
      size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>003</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>...................................</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>. . . . . . 
</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>. . . . . 
  .</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>...................................</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>. . . . . . 
</FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>. . . . . 
  .</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..1...1...1...1...1...1..1.1.|1.1.1.1.1.1.1.0 </FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial 
      size=2>2<SUP>15</SUP>+...2<SUP>1</SUP></FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>65534</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial 
      size=2>..1...1...1...1...1...1..1.1.|1.1.1.1.1.1.1.1 </FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>2<SUP>15</SUP>+... 
      2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="25%"><FONT face=Arial size=2>65535</FONT></TD></TR>
  <TR>
    <TD width="50%"><FONT face=Arial size=2>&lt;--------Octet 
      3-------&gt;|&lt;---Octet 4--&gt; </FONT></TD>
    <TD align=middle width="25%"></TD>
    <TD align=middle width="25%"></TD></TR></TBODY></TABLE>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ của các bit 
bằng 0 và bằng 1 bỏ ra, Khả năng thực tế còn lại <B>65534 địa chỉ</B> ( 
2<SUP>16</SUP> - 2)để phân cho các máy chủ trên một mạng.</FONT></P><B>
<P align=left><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2/ Biểu hiện địa chỉ trên thực 
tế</FONT></P></B>
<P align=left><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 3</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=63 
src="Cau truc IP 2_files/ctip1i.gif" width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P></B>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="38%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="29%">
      <P align=center><FONT face=Arial size=2><BR><EM>Địa chỉ máy 
      chủ</EM></FONT></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>000</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>001</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>002</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="38%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>003</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>255</FONT></TD></TR></TBODY></TABLE>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 3 từ 000 đến 255.</FONT></P>
<P align=left><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 4</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=63 
src="Cau truc IP 2_files/ctip1i.gif" width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P>
<TABLE width="84%" border=1>
  <TBODY>
  <TR></B>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="40%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="27%">
      <P align=center><FONT face=Arial size=2><BR><EM>Địa chỉ máy 
      chủ</EM></FONT></P></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>000 Không phân</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>001</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>002</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="40%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>003</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>11111110</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2+2<SUP>2</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>254</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>255 Không 
  phân</FONT></TD><B></TR></TBODY></TABLE>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 4 từ 001 đến 254.</FONT></P></B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Biểu hiện địa chỉ máy 
chủ trên thực tế của Lớp B là <B>từ 000. 001 đến 255. 254 </B></FONT></P><B>
<P align=left></B><EM><FONT face=Arial color=#ff0000 size=2>&nbsp;&nbsp;&nbsp; 
Kết luận: Địa chỉ Lớp B có thể phân cho 16 382 mạng và mỗi mạng có đến 65 534 
máy chủ. Nói cách khác địa chỉ phân trong thực tế sẽ từ 128. 001. 000. 001 đến 
191. 254. 255. 254</FONT></EM></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Ví dụ: Một địa chỉ đầy 
đủ của lớp B là&nbsp;130.130.130.130. Trong đó: </FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ mạng: 
130.130</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ máy chủ: 
130.130</FONT></P>
<H3><FONT face=Arial size=2><A name=4></A><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3/ địa chỉ Lớp 
C</FONT></FONT></H3>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Tổng quát chung. 
</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; 3 bit đầu tiên để nhận 
dạng lớp C là 1,1,0.</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; 21 bit còn lại trong 3 
Octet đầu dành cho địa chỉ mạng.</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Octet cuối cùng có 8 
bit dành cho địa chỉ máy chủ.</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=130 
src="Cau truc IP 2_files/ctip2f.gif" width=509 
tppabs="http://home.vnn.vn/education/ip_address/image267.gif"><B><BR>&nbsp;&nbsp;&nbsp; 
- net id: 2.097.150 mạng<BR>&nbsp;&nbsp;&nbsp; - host id: 254 máychủ/1 mạng 
</B></FONT></P>
<H3 align=left><FONT face=Arial size=2><A name=5></A><FONT 
color=#0000a0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a / Địa chỉ 
mạng</FONT></FONT></H3><B>
<P align=left><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/ Khả năng phân địa 
chỉ</FONT></P></B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
21 bit còn lại của 3 Octet đầu dành cho địa chỉ mạng </FONT></P>
<TABLE height=286 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width="65%">
      <P align=center><EM><FONT face=Arial size=2>Giá trị tương ứng với bit 
      n</FONT></EM></P>
      <P align=left><FONT face=Arial 
      size=2>20.19.18.17.16.|15.14.13.12.11.10.9.8.|7.6.5.4.3.2.1.0</FONT></P></TD>
    <TD align=middle width="22%"><EM><FONT face=Arial size=2>Giá trị 
      2<SUP>n</SUP></FONT></EM></TD>
    <TD align=middle width="17%"><EM><FONT face=Arial size=2>Địa chỉ 
      mạng</FONT></EM></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
      size=2>.0...0...0...0...0..|.0...0...0...0...0...0..0.0.|0.0.0.0.0.0.0.0.</FONT></TD>
    <TD align=middle width="22%"></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>0</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
      size=2>.0...0...0...0...0..|.0...0...0...0...0...0..0.0.|0.0.0.0.0.0.0.1.</FONT></TD>
    <TD align=middle width="22%"><FONT face=Arial size=2>20</FONT></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>1</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
      size=2>.0...0...0...0...0..|.0...0...0...0...0...0..0.0.|0.0.0.0.0.0.1.0.</FONT></TD>
    <TD align=middle width="22%"><FONT face=Arial size=2>21</FONT></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>2</FONT></TD></TR>
  <TR>
    <TD width="65%" height=20><FONT face=Arial 
      size=2>.........................</FONT></TD>
    <TD align=middle width="22%" height=20><FONT face=Arial size=2>. 
    .</FONT></TD>
    <TD align=middle width="17%" height=20><FONT face=Arial 
  size=2>.</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
size=2>.........................</FONT></TD>
    <TD align=middle width="22%"><FONT face=Arial size=2>. .</FONT></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>.</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
      size=2>.1...1...1...1...1..|.1...1...1...1...1...1..1.1.|1.1.1.1.1.1.1.0.</FONT></TD>
    <TD align=middle width="22%"><FONT face=Arial 
      size=2>2<SUP>20</SUP>+...+2<SUP>1</SUP></FONT></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>2097150</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial 
      size=2>.1...1...1...1...1..|.1...1...1...1...1...1..1.1.|1.1.1.1.1.1.1.1.</FONT></TD>
    <TD align=middle width="22%"><FONT face=Arial 
      size=2>2<SUP>20</SUP>+...+2<SUP>0</SUP></FONT></TD>
    <TD align=middle width="17%"><FONT face=Arial size=2>2097151</FONT></TD></TR>
  <TR>
    <TD width="65%"><FONT face=Arial size=2>&lt;--Octet 
      1----&gt;|&lt;------Octet 2--------&gt;|&lt;----Octet 3--&gt;</FONT></TD>
    <TD align=middle width="22%"></TD>
    <TD align=middle width="17%"></TD></TR></TBODY></TABLE>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Các bit đều bằng 0 hay 
bằng 1 không phân, nên khả năng phân địa chỉ cho mạng ở lớp C là <B>2 097 
150</B> hoặc bằng 2<SUP>21</SUP> - 2.</FONT></P>
<P align=left><B><FONT face=Arial color=#0000ff size=2>&nbsp;&nbsp;&nbsp; 2/ 
Biểu hiện trên thực tế</FONT></B></P>
<P align=left><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Octet 1</FONT></P>
<P><FONT face=Arial size=2><IMG height=105 src="Cau truc IP 2_files/ctip2g.gif" 
width=343 tppabs="http://home.vnn.vn/education/ip_address/img262c.gif"> 
</FONT></P>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="38%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="29%">
      <P align=center><EM><FONT face=Arial size=2>Net ID<BR>Địa chỉ 
      mạng</FONT></EM></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11000000</FONT></TD>
    <TD width="38%"><FONT face=Arial 
    size=2>2<SUP>7</SUP>+2<SUP>6</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>192</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11000001</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>193</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11000010</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>194</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11000011</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>195</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11011111</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>223</FONT></TD></TR></TBODY></TABLE><B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 1 từ 192 đến 223.</FONT></P></B>
<P align=left><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 2</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=63 
src="Cau truc IP 2_files/ctip1i.gif" width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P></B>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="38%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="29%">
      <P align=center><FONT face=Arial size=2><BR><EM>Net ID<BR>Địa chỉ 
      mạng</EM></FONT></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>000</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>001</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>002</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="38%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>003</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="38%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="38%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="29%"><FONT face=Arial size=2>255</FONT></TD></TR></TBODY></TABLE><B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 2 từ 000 đến 255.</FONT></P></B>
<P align=left><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 3</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=63 
src="Cau truc IP 2_files/ctip1i.gif" width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P></B>
<TABLE width="84%" border=1>
  <TBODY>
  <TR>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="40%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="27%">
      <P align=center><FONT face=Arial size=2><BR><EM>Net ID<BR>Địa chỉ 
      mạng</EM></FONT></P></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>000 Không phân</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>001</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>002</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="40%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>003</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111110</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2+2<SUP>2</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>254</FONT></TD></TR>
  <TR>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>255 Không 
phân</FONT></TD></TR></TBODY></TABLE><B>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 3 từ 001 đến 254.</FONT></P>
<P align=left></B><EM><FONT face=Arial color=#ff0000 size=2>&nbsp;&nbsp;&nbsp; 
Kết luận: Địa chỉ dành cho mạng của lớp C có khả năng phân cho 2097150 mạng, nói 
cách khác trên thực tế sẽ từ 192. 000. 001 đến 223. 255. 254</FONT></EM></P>
<H3 align=left><FONT face=Arial size=2><A name=6></A><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b / địa chỉ máy chủ 
trên từng mạng</FONT></FONT></H3><B>
<P align=left><FONT face=Arial color=#0000ff 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/ Khả năng phân địa 
chỉ</FONT></P>
<P align=left></B><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Octet 4 có 8 bit để 
phân địa chỉ cho các máy chủ trên một mạng.</FONT></P>
<P align=left><B><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Octet 4</FONT></P>
<P align=left><FONT face=Arial size=2><IMG height=63 
src="Cau truc IP 2_files/ctip1i.gif" width=260 
tppabs="http://home.vnn.vn/education/ip_address/image262.gif"></FONT></P>
<TABLE width="84%" border=1>
  <TBODY>
  <TR></B>
    <TD width="33%">
      <P align=center><EM><FONT face=Arial size=2>Gía trị tương ứng với<BR>thứ 
      tự bit (n)</FONT></EM></P>
      <P align=left><FONT face=Arial size=2>76543210</FONT></P></TD>
    <TD width="40%">
      <P align=center><FONT face=Arial size=2><BR><EM>Giá trị 
      2<SUP>n</SUP></EM></FONT></P></TD>
    <TD width="27%">
      <P align=center><FONT face=Arial size=2><BR><EM>Địa chỉ máy 
      chủ</EM></FONT></P></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000000</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>&nbsp;</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>000 Không phân</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000001</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>001</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000010</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>002</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>00000011</FONT></TD>
    <TD width="40%"><FONT face=Arial 
    size=2>2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>003</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>................</FONT></TD>
    <TD width="40%"><FONT face=Arial size=2>...........</FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>......</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>11111110</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2+2<SUP>2</SUP>+2<SUP>1</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>254</FONT></TD><B></TR>
  <TR></B>
    <TD width="33%"><FONT face=Arial size=2>11111111</FONT></TD>
    <TD width="40%"><FONT face=Arial 
      size=2>2<SUP>7</SUP>+2<SUP>6</SUP>+2<SUP>5</SUP>+2<SUP>4</SUP>+2<SUP>3</SUP>+2<SUP>2</SUP>+2<SUP>1</SUP>+2<SUP>0</SUP></FONT></TD>
    <TD width="27%"><FONT face=Arial size=2>255 Không 
  phân</FONT></TD><B></TR></TBODY></TABLE>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy giá trị thập 
phân của Octet 4 từ 001 đến 254.</FONT></P></B>
<P><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy khả năng cho máy chủ trên 
từng mạng của địa chỉ lớp C là <B>254 hay 2<SUP>8</SUP> - 2</B>.</FONT></P><B>
<P align=left><FONT face=Arial size=2><FONT 
color=#0000ff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2/ Biểu hiện trên thực 
tê: </FONT>Từ 001 đến 254.</FONT></P></B>
<P align=left><EM><FONT face=Arial color=#ff0000 size=2>&nbsp;&nbsp;&nbsp; Kết 
luận: Địa chỉ lớp C có thể phân cho 2 097 150 mạng và mỗi một mạng có 254 máy 
chủ. Nói cách khác sẽ từ 192. 000. 001. 001 đến 223. 255. 254.254</FONT> 
</EM></P><B>
<P align=left></B><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Ví dụ một địa chỉ 
Internet lớp C đầy đủ: 198. 010. 122. 230. Trong đó: </FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ mạng: 
198.010.122</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ máy chủ: 
230</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Ví dụ: Trung tâm thông 
tin mạng Internet vùng Châu á - Thái bình dương ( APNIC ) phân cho VDC 8 địa chỉ 
của lớp C có thể phân cho 8 mạng từ 203.162.0.0 cho đến 203.162.7.0. Nhóm số thứ 
nhất là 203 cho biết đây là những khối địa chỉ ở lớp C.</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Địa chỉ đầy đủ của một 
khối địa chỉ 203.162.0.0 phải là 203.162.000.000, chúng ta được sử dụng trọn vẹn 
octet cuối cùng có nghĩa là được 254 địa chỉ máy chủ và đầu cuối trên một mạng. 
Ví dụ mạng 203.162.0 sẽ có địa chỉ đầu cuối từ 203.162.0.000 đến 203.162.0. 255. 
Như vậy tổng cộng VDC có 8x254=2032 địa chỉ lý thuyết để phân cho các máy chủ và 
đầu cuối trên 8 mạng 203.162.0 ; 203.162.1;.....203.162.7 v.v..</FONT></P>
<P align=left><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Như vậy địa chỉ mạng là 
cố định, chúng ta chỉ được quyền phân địa chỉ cho máy chủ trên mạng 
đó.</FONT></P>
<HR>

<P align=center><FONT face="Times New Roman"><B><FONT color=#ff0000>PcLeHoan 
1996 - 2002</FONT><FONT face=.VnTime size=2><BR></FONT></B></FONT><FONT 
face="Times New Roman" size=2><B>Mirror </B>: <A 
href="http://www.pclehoan.com/andi/ndc.htm">http://www.pclehoan.com/andi/ndc.htm</A><BR><B>Mirror 
</B>: <A 
href="http://www.lehoanpc.net/andi/ndc.htm">http://www.lehoanpc.net/andi/ndc.htm</A></FONT><BR><FONT 
face="Times New Roman" size=2><B>Mirror </B>: <A 
href="http://www.ktlehoan.com/">http://www.ktlehoan.com/</A></FONT></P>
<P align=center><A 
href="http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564" 
target=_top><IMG src="Cau truc IP 2_files/digits.gif" border=0></A> 
</P></BODY></HTML>
